<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Brad Whitfield - About Me</title>

    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="bootstrap/css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="bootstrap/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Brad Whitfield</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About Me</a>
                    </li>
                    <li>
                        <a href="resume.html">Resume</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="portfolio/android.html">Android</a>
                            </li>
                            <li>
                                <a href="portfolio/java.html">Java</a>
                            </li>
                            <li>
                                <a href="portfolio/python.html">Python</a>
                            </li>
                            <li>
                                <a href="portfolio/lug.html">Linux User Group</a>
                            </li>
                            <li>
                                <a href="portfolio/miscellaneous.html">Miscellaneous</a>
                            </li>
                        </ul>
                    </li>
					<li>
						<a href="blog-post.html">Blog</a>
					</li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
		
	<div class="container">

        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">About Me</h1>
            </div>
        </div>
	   
	    <div class="row">
            <div class="col-md-6">
                <img class="img-responsive" src="img/terror.png" alt="Brad Whitfield and Wife">
            </div>
            <div class="col-md-6">
                <h2>About Brad Whitfield</h2>
                <ul class="list-unstyled list-inline list-social-icons">
                    <li>
                        <a href="https://plus.google.com/+BradWhitfield/"><i class="fa fa-google-plus-square fa-4x"></i></a>
                    </li>
                    <li>
                        <a href="https://bitbucket.org/bradwhitfield"><i class="fa fa-bitbucket fa-4x"></i></a>
                    </li>
                </ul>
                <p>...here is a quick list of my interests (even though most are obvious).</p>
                <ul>
                    <li><strong>Computer Geek</strong></li>
                        <ul>
                            <li>Coding</li>
                            <li>Hardware</li>
                            <li>Networking</li>
                            <li>Everything</li>
                        </ul>
                    <li>I love microbrews</li>
                    <li>I'm married to <a href="http://www.bethanywhitfield.com">this lady</a>.</li>
                    <li>Running for endurance</li>
                    <li>Arch Linux (needs its own bullet)</li>
                    <li>Drum and Bass</li>
                </ul>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-md-6">
                <h2>Computers and Education</h2>
                <p>I've had an interest in computers as long as my family has had a computer. I was good at breaking them at first, but over time, I became rather good at fixing them as well. However there is still so much to learn, which is why I love them so much. Anyways, on to the education, since this entire site talks about computer stuff.</p>
                <p>My degree is Computer Science. I have an Associates Degree from Kirtland Community College, and will soon have my Bachelor's Degree from Saginaw Valley State University. Eventually I will obtain a PhD in Computer Science, but from where has yet to be determined. I've been looking into various schools, but I have to wait for my wife to graduate first.</p>
            </div>
            <div class="col-md-6">
                <img class="img-responsive" src="img/computerandeducation.png" alt="Computers and Education">
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-md-6">
                <img class="img-responsive" src="img/dnb.jpg" alt="Because everything else is just music">
            </div>
            <div class="col-md-6">
                <h2>Drum &amp; Bass</h2>
                <p>The picture says it all, really. I love other genres of music too, but Drum and Bass is the reason why I'm 60 pounds lighter than I was in high school. The music of some of the greats, such as Roni Size or Spor, just fills your body with energy and the need to be stronger and faster. Some of my favorite albums of late are Take Kontrol by Roni Size, Brand New Machine by Chase &amp; Status, and Life Cycle by Keeno.</p>
                <p>I will listen to many other genres too. My typical selection is a lot of alternative rock, trip-hop, downtempo, nerd-core... pretty much everything that isn't super poppy, I'll listen too.</p>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-md-6">
                <h2>Beer</h2>
                <p>Porters and stouts are the way to go. </p>
            </div>
            <div class="col-md-6">
                <img class="img-responsive" src="img/beer.png" alt="Red Hat Beer Glass">
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-md-6">
                <img class="img-responsive" src="img/running.png" alt="Running">
            </div>
            <div class="col-md-6">
                <h2>Running</h2>
                <p>I have to keep off the beer weight somehow.</p>
                <p>I've been running for a couple of years now. I'm not as consistent as I should be, but running has improved my life </p>
            </div>
        </div>

	    <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Brad Whitfield 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="bootstrap/js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

</body>

</html>

<!--                <p>Let's get the obvious out of the way: I'm married to <a href="http://www.bethanywhitfield.com">Bethany Whitfield</a> and I'm one of the biggest computer geeks you will ever meet. I also love microbrews and Drum and Bass music.</p>
                <p>My vice is learning, and I'm not just saying that to impress future employers. Unless I'm meditating, or reading, or something that is diliperately slow paced, I'm constantly fiddling, listening, reading, or something to stimulate my brain. I also love building and making things, which is probably why I love computers so much.</p>
                <p>To offset this, I'm into fitness and health to some degree, specifically running. I should probably get more into this than what I am, but I'm still keeping off the weight I lost several years ago.</p>
                <p>Anyways, computer geek. I'll come back to rework this.</p>
-->