<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Brad Whitfield</title>

    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="bootstrap/css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="bootstrap/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Brad Whitfield</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About Me</a>
                    </li>
                    <li>
                        <a href="resume.html">Resume</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="portfolio/android.html">Android</a>
                            </li>
                            <li>
                                <a href="portfolio/java.html">Java</a>
                            </li>
                            <li>
                                <a href="portfolio/python.html">Python</a>
                            </li>
                            <li>
                                <a href="portfolio/lug.html">Linux User Group</a>
                            </li>
                            <li>
                                <a href="portfolio/miscellaneous.html">Miscellaneous</a>
                            </li>
                        </ul>
                    </li>
					<li>
						<a href="blog-post.html">Blog</a>
					</li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	
    <!-- Header Carousel -->
    <header id="headingCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#headingCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#headingCarousel" data-slide-to="1"></li>
            <li data-target="#headingCarousel" data-slide-to="2"></li>
        </ol>

        <!-- TODO:Resize the images! -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('img/dartlang2.png');"></div>
                <div class="carousel-caption">
                    <h2>Dart Apps</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('img/pi2.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Remote Control Cars</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('img/running2.png');"></div>
                <div class="carousel-caption">
                    <h2>Music-Based Running App</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#headingCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#headingCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>
	
	<div class="container">
	
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Various Projects<br><small>from the tiny brain of Brad Whitfield</small>
                </h1>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-code"></i> Dart Work</h4>
                    </div>
                    <div class="panel-body">
                        <p><a href="https://www.dartlang.org/">Dart</a> is a language from Google that can be used to create apps that run on 
                        he web, or on a server, much like JavaScript. Too see my current play with the language, click the link below.</p>
                        <br>
                        <a href="#" class="btn btn-default">Coming soon!</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-android"></i> Raspberry Pi Projects</h4>
                    </div>
                    <div class="panel-body">
                        <p>Raspberry Pis are awesome pieces of inexpensive hardware. For the current project, a classmate and I are creating
                        a remote control car out of some cheap hardware, a Raspberry Pi, and an Android App for the remote.</p>
                        <br/>
                        <a href="portfolio/android.html" class="btn btn-default">See More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-android"></i> BPM-Based Media Player</h4>
                    </div>
                    <div class="panel-body">
                        <p>It has been shown that running with music at the proper BPM can increase running performance. Well for people with
                        short attention spans like me, the recommended BPM is just a bit slow. That's where this app will come in.</p>
                        <a href="http://www.bradwhitfield.com/cc" class="btn btn-default">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

        <div class="row">
            <div class="col-md-6 img-portfolio">
                <a href="resume.html">
                    <img class="img-responsive img-hover" src="img/resume.png" alt="Click to view my resume.">
                </a>
            </div>
            <div class="col-md-6 img-portfolio">
                <a href="contact.html">
                    <img class="img-responsive img-hover" src="img/contact.png" alt="Click to contact me.">
                </a>
            </div>
            <div class="col-md-6 img-portfolio">
                <a href="portfolio.html">
                    <img class="img-responsive img-hover" src="img/portfolio.png" alt="Click for my portfolio.">
                </a>
            </div>
            <div class="col-md-6 img-portfolio">
                <a href="blog-post.html">
                    <img class="img-responsive img-hover" src="img/blog.png" alt="Click to read my rambling blog.">
                </a>
            </div>
        </div>

        <!-- Features Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">If you've ventured this far...</h2>
            </div>
            <div class="col-md-6">
                <p>...here is a quick list of my interests (even though most are obvious).</p>
                <ul>
                    <li><strong>Computer Geek</strong></li>
                        <ul>
                            <li>Coding</li>
                            <li>Hardware</li>
                            <li>Networking</li>
                            <li>Everything</li>
                        </ul>
                    <li>I love microbrews and...</li>
                    <li>...my <a href="http://www.bethanywhitfield.com">wife</a> (best together<i class="fa fa-fw fa-smile-o"></i>)</li>
                    <li>I do running for endurance</li>
                    <li>Linux zealot</li>
                    <li>Arch Linux fanboy (needs its own bullet)</li>
                    <li>Drum and Bass is the genre of choice</li>
                </ul>
                <p>If you are going to suggest a beer to me, please don't suggest an IPA. No matter what you tell me about it, I probably won't drink it. Now if you have a porter or stout suggestion, we can talk.</p>
                <p>If you feel like this wasn't enough, for some reason, see the <a href="about.html">about me</a> page for more.</p>
                <a href="about.html" class="btn btn-default">Learn More</a>
            </div>
            <div class="col-md-6">
                <img class="img-responsive" src="img/terror.png" alt="Brad Whitfield and Wife">
            </div>
        </div>
        <!-- /.row -->

	    <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Brad Whitfield 2015</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="bootstrap/js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
