<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Resume</title>

    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="bootstrap/css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="bootstrap/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Brad Whitfield</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About Me</a>
                    </li>
                    <li>
                        <a href="resume.html">Resume</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                        <ul class="dropdown-menu">
							<li>
								<a href="portfolio/android.html">Android</a>
							</li>
							<li>
								<a href="portfolio/java.html">Java</a>
							</li>
							<li>
								<a href="portfolio/python.html">Python</a>
							</li>
							<li>
								<a href="portfolio/lug.html">Linux User Group</a>
							</li>
							<li>
								<a href="portfolio/miscellaneous.html">Miscellaneous</a>
							</li>
                        </ul>
                    </li>
					<li>
						<a href="blog-post.html">Blog</a>
					</li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	
	<div class="container">

        <br/>

        <div class="row">
            <div class="col-lg-12">
                <div class="alert alert-dismissable alert-success">
                    <h2>Notice</h2>
                    <hr/>
                    <p>These resumes are stored in OneDrive, which I know is blocked by some organizations. If that is the case, you can use the <a href="contact.html"> contact</a> page to request a copy.</p>
                    <p>If you need one immediately, click the button below to show download links to version that may or may not be up to date.</p>
                    <br/>
                    <a class="btn btn-primary" id="showResume">Download Anyways</a>
                </div>
            </div>

            <div class="col-lg-12">
                <div class="list-group">
                    <a href="https://onedrive.live.com/redir?resid=3D8B6BE5ACB1C779!17485&authkey=!AOPyFzEy-z8S9xk&ithint=file%2cdocx" class="list-group-item">
                        <h4>Human Friendly</h4>
                        <p>The one that is easier on the eyes to parse.</p>
                    </a>
                    <a href="https://onedrive.live.com/redir?resid=3D8B6BE5ACB1C779!14150&authkey=!ALtzHerg8iYHiKY&ithint=file%2cdocx" class="list-group-item">
                        <h4>Machine Friendly</h4>
                        <p>My resume if I submit to online forms so the software makes sense of it.</p>
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12" id="resumeDownloads" style="display:none;">
                <h3> Resumes could be outdated! </h3>
                <div class="list-group">
                    <a href="resumes/bradwhitfield.pdf" class="list-group-item">
                        <h4>Human Friendly</h4>
                    </a>
                    <a href="resumes/bradleywhitfield.pdf" class="list-group-item">
                        <h4>Machine Friendly</h4>
                    </a>
                </div>
            </div>
        </div>

	    <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Brad Whitfield 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="bootstrap/js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- jQuery to show download links -->
    <script src="js/resume.js"></script>

</body>

</html>
