<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Java Projects</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../bootstrap/css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bootstrap/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html">Brad Whitfield</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../about.html">About Me</a>
                    </li>
                    <li>
                        <a href="../resume.html">Resume</a>
                    </li>
                    <li>
                        <a href="../contact.html">Contact</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                        <ul class="dropdown-menu">
							<li>
								<a href="android.html">Android</a>
							</li>
							<li>
								<a href="java.html">Java</a>
							</li>
							<li>
								<a href="python.html">Python</a>
							</li>
							<li>
								<a href="lug.html">Linux User Group</a>
							</li>
							<li>
								<a href="miscellaneous.html">Miscellaneous</a>
							</li>
                        </ul>
                    </li>
					<li>
						<a href="../blog-post.html">Blog</a>
					</li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<div class="container">
	
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Java Projects</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <img class="img-responsive" src="../img/javaduke.jpg" alt="Java Duke Logo">
            </div>
            <div class="col-md-6">
                <h3>I Was Forced To Do It!</h3>
                <p>Up until recently, I have always used C++ or Python for pretty much everything. At university, my first language was C++, and I've always like the fast and strongly typed languages over the easy, bloated, and dynamically typed languages, with the exception of scripting. Although Java has it's nice features, I've always avoided it like the plauge, when possible. This was for several reasons, and many of them are still valid concerns, but I've grown... used to the language.</p>
                <p>My last few university classes require that I have familirization with Java, so I spent a summer learning some of the basics. To do this, I thought I would make the best of it and dive into some projects that I've been wanting to do, and play with some new things. Out of this came some of my andventures with a Raspberry Pi and Android.</p>
                <p>Anways, if you want to see what I have worked on, see the links below.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Current Projects</h2>
            </div>

            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading text-center">
                        <span class="bluetooth"></span>
                    </div>
                    <style type="text/css">
                        .bluetooth {
                            font-size: 100px;
                            padding: 170px;
                            background: url('../img/bluetooth.png') no-repeat center;
                        }
                    </style>

                    <div class="panel-body">
                        <h3>Remote Control Car</h3>
                        <p>A remote control car made from a Raspberry Pi and an Android app. Source code available from BitBucket.</p>
                        <br/>
                        <br/>
                        <br/>
                        <a href="https://bitbucket.org/bradwhitfield/rpiremotecontrolapp" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading text-center">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-car fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h3>Raspberry Pi in the Car</h3>
                        <p>The first project I started on to learn Java is a simple media server for the Raspberry Pi. The media server would be hooked up to my car through the stereo, essentially adding Bluetooth and AUX to my car. There will be a SSD hooked up to the Pi containing all my music as well. The project is still in early stages, and on the back burner for the moment, but you can check it out if you wish.</p>
                        <a href="https://bitbucket.org/bradwhitfield/mediasetup/admin" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
	
	    <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Brad Whitfield 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->


    <!-- jQuery Version 1.11.0 -->
    <script src="../bootstrap/js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>

</body>

</html>
