<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Python Projects</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../bootstrap/css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html">Brad Whitfield</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../about.html">About Me</a>
                    </li>
                    <li>
                        <a href="../resume.html">Resume</a>
                    </li>
                    <li>
                        <a href="../contact.html">Contact</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                        <ul class="dropdown-menu">
							<li>
								<a href="android.html">Android</a>
							</li>
							<li>
								<a href="java.html">Java</a>
							</li>
							<li>
								<a href="python.html">Python</a>
							</li>
							<li>
								<a href="lug.html">Linux User Group</a>
							</li>
							<li>
								<a href="miscellaneous.html">Miscellaneous</a>
							</li>
                        </ul>
                    </li>
					<li>
						<a href="../blog-post.html">Blog</a>
					</li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<div class="container">
	
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Python Projects</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <img class="img-responsive" src="../img/python.jpg" alt="Python Logo">
            </div>
            <div class="col-md-6">
                <h3>Scripting Language of Choice</h3>
                <p>Although some people do amazing things with Python (like OpenStack) I really only use Python for scripting, or simple projects. I have coded a crude password manager, but even that was only a few hundred lines. Besides that, I have mostly used Python for scripts that would take me longer to do in Bash, but that are not worth a whole program.</p>
                <p>One example of this is when I needed to use ImageMagick to shrink all of the pictures on a website. I used a Python script just because it was quick to do. Another example was when I did a website audit for someone with a few servers. Essentially it SSHed into various servers, determined where Apache is located, and collected a list of all sites running on all the servers. That list was then compared with the list of all sites thought to be running (I really wish I still had this one).</p>
                <p>Side note: I know about things such as puppet, and I did make that suggestion, but they didn't want to set it up.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Current Projects</h2>
            </div>

            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading text-center">
                        <span class="bluetooth"></span>
                    </div>
                    <style type="text/css">
                        .bluetooth {
                            font-size: 100px;
                            padding: 170px;
                            background: url('../img/bluetooth.png') no-repeat center;
                        }
                    </style>

                    <div class="panel-body">
                        <h3>Remote Control Car</h3>
                        <p>A remote control car made from a Raspberry Pi and an Android app. Source code available from BitBucket.</p>
                        <br/>
                        <a href="https://bitbucket.org/bradwhitfield/rpiremotecontrolapp" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading text-center">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-trash fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h3>IT'S ALL GONE!!!</h3>
                        <p>I accidently blew the rest away. At the time, I didn't back them up becuase I didn't think anything I had was important, but now that I'm looking for something to show off, it's gone. More to come, I'm sure.</p>
                        <a href="../portfolio.html" class="btn btn-primary">Move Along</a>
                    </div>
                </div>
            </div>
        </div>
	
	    <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Brad Whitfield 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->


    <!-- jQuery Version 1.11.0 -->
    <script src="../bootstrap/js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>

</body>

</html>
